body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.display {
    background-color: #222;
    color: #fff;
    text-align: right;
    padding: 20px;
    font-size: 2em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    background-color: #444;
    border: 1px solid #555;
    padding: 20px;
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    background-color: #555;
}

.operator {
    background-color: #f4a261;
    color: #fff;
}

.operator:hover {
    background-color: #e76f51;
}

.clear {
    background-color: #e63946;
    color: #fff;
    grid-column: span 4;
}

.clear:hover {
    background-color: #d62828;
}
